Release notes for 0.3.3
=======================
* Group mask implemented
* Asynchronous computing removed (temporarily)
* Subgroup improved to get relevant connections
* Examples improved

Release notes for 0.3.2
=======================
* Added DNF-1D.py example

Release notes for 0.3.1
=======================
* Added overt and covert attentional models
* Refactored the display code in the examples

Release notes for 0.3.0
=======================
* Remove the core module and moves all objects under dana module
* Restored the synchronous evaluation/run of groups
* Added examples showing connections using matplotlib

Release notes for 0.2.0
=======================
* Redesign of groups and links in favor of connection objects
* Rewrite of all examples

Release notes for 0.1.0
=======================
* First release based on "old" code


