.. -*- coding: utf-8 -*-
.. include:: header.txt


Source distribution
===============================================================================

The source distribution includes dana, documentation and examples.
To install, run:

.. code-block:: python

   python setup.py install

* dana.tar.gz
* dana.zip


Subversion repository
===============================================================================

The subversion repository houses the source trunk, documentation, examples and
development tools. You can browse the repository or check out a working copy
using an SVN client:

.. code-block:: bash

   svn checkout http://dana.googlecode.com/svn/dana/ dana

*(If  you have  commit  privileges onto  the  dana project,  make  sure to  use
https protocol when you checkout.)*
