.. include:: header.incl
.. include:: footer.incl

===============================================================================
DANA                                                                           
===============================================================================
-------------------------------------------------------------------------------
Distributed (Asynchronous) Numerical & Adaptive computing framework            
-------------------------------------------------------------------------------

Dana relies on a number of python components that can be easy installed (see
instructions on respective homepages).

* **numpy**, http://numpy.scipy.org

  NumPy is the fundamental package for  scientific computing in Python. It is a
  Python library that provides a multidimensional array object, various derived
  objects (such as  masked arrays and matrices), and  an assortment of routines
  for  fast  operations  on  arrays,  including  mathematical,  logical,  shape
  manipulation,  sorting, selecting,  I/O, discrete  Fourier  transforms, basic
  linear  algebra, basic  statistical  operations, random  simulation and  much
  more.

* **scipy**, http://www.scipy.org

  SciPy is  a collection of  mathematical algorithms and  convenience functions
  built on  the Numpy extension  for Python. It  adds significant power  to the
  interactive Python  session by exposing  the user to high-level  commands and
  classes  for the  manipulation  and  visualization of  data.  With SciPy,  an
  interactive Python  session becomes a  data-processing and system-prototyping
  environment rivaling sytems such as Matlab, IDL, Octave, R-Lab, and SciLab.


Once these  two packages  have been installed,  you can  get DANA from  the SVN
repository::

  svn checkout svn://scm.gforge.inria.fr/svn/dana

and look at the documentation for installation instructions.
